LHD:	Partitur
SNB:	2
SAM:	16000
REP:	Muenchen
NCH:	1
SBF:	01
SPN:	NIC;STP
SSB:	16
LBD:
ORT:	0	nein
ORT:	1	das
ORT:	2	sollt
ORT:	3	aber
ORT:	4	dieses
ORT:	5	Gesch"aftsessen
ORT:	6	ist
ORT:	7	wichtig
ORT:	8	da"s
ORT:	9	das
ORT:	10	im
ORT:	11	November
ORT:	12	stattfindet
ORT:	13	also
ORT:	14	vielleicht
ORT:	15	k"onnten
ORT:	16	wir
ORT:	17	es
ORT:	18	dann
ORT:	19	doch
ORT:	20	an
ORT:	21	an
ORT:	22	diesem
ORT:	23	Totensonntag
ORT:	24	oder
ORT:	25	am
ORT:	26	ersten
ORT:	27	Advent
ORT:	28	machen
ORT:	29	weil
ORT:	30	Sie
ORT:	31	k"onnen
ORT:	32	ja
ORT:	33	Ihre
ORT:	34	Ihren
ORT:	35	T"atigkeiten
ORT:	36	auch
ORT:	37	tags"uber
ORT:	38	nachgehen
ORT:	39	eventuell
ORT:	40	ja
ORT:	41	<"ah>
ORT:	42	am
ORT:	43	Totensonntag
ORT:	44	k"onnten
ORT:	45	wir
ORT:	46	uns
ORT:	47	zum
ORT:	48	Abendessen
ORT:	49	treffen
ORT:	50	das
ORT:	51	w"urde
ORT:	52	schon
ORT:	53	gehen
ORT:	54	ja
ORT:	55	also
ORT:	56	am
ORT:	57	ersten
ORT:	58	Advent
ORT:	59	ist
ORT:	60	es
ORT:	61	unm"oglich
ORT:	62	also
ORT:	63	da
ORT:	64	bin
ORT:	65	ich
ORT:	66	den
ORT:	67	ganzen
ORT:	68	Tag
ORT:	69	besch"aftigt
ORT:	70	da
ORT:	71	habe
ORT:	72	ich
ORT:	73	auch
ORT:	74	noch
ORT:	75	famili"are
ORT:	76	Ver
ORT:	77	pflichtungen
ORT:	78	aber
ORT:	79	am
ORT:	80	Totensonntag
ORT:	81	ja
ORT:	82	da
ORT:	83	k
ORT:	84	da
ORT:	85	w"are
ORT:	86	ich
ORT:	87	also
ORT:	88	<"ahm>
ORT:	89	ab
ORT:	90	ab
ORT:	91	Nachmittag
ORT:	92	w"are
ORT:	93	ich
ORT:	94	wieder
ORT:	95	frei
ORT:	96	das
ORT:	97	hei"st
ORT:	98	wir
ORT:	99	k"onnten
ORT:	100	uns
ORT:	101	<"ah>
ORT:	102	zum
ORT:	103	Abendessen
ORT:	104	treffen
ORT:	105	gut
ORT:	106	dann
ORT:	107	machen
ORT:	108	wir
ORT:	109	das
ORT:	110	doch
ORT:	111	aus
ORT:	112	f"ur
ORT:	113	diesen
ORT:	114	<"ah>
ORT:	115	Sonntag
ORT:	116	den
ORT:	117	einundzwanzigsten
ORT:	118	November
ORT:	119	sagen
ORT:	120	wir
ORT:	121	mal
ORT:	122	so
ORT:	123	um
ORT:	124	achtzehn
ORT:	125	Uhr
ORT:	126	und
ORT:	127	ich
ORT:	128	gebe
ORT:	129	den
ORT:	130	anderen
ORT:	131	dann
ORT:	132	noch
ORT:	133	Bescheid
ORT:	134	einverstanden
ORT:	135	geht
ORT:	136	in
ORT:	137	Ordnung
ORT:	138	gut
ORT:	139	ich
ORT:	140	denke
ORT:	141	es
ORT:	142	ist
ORT:	143	auch
ORT:	144	ganz
ORT:	145	wichtig
ORT:	146	vielleicht
ORT:	147	jetzt
ORT:	148	schon
ORT:	149	mal
ORT:	150	<"ahm>
ORT:	151	Termine
ORT:	152	einen
ORT:	153	Termin
ORT:	154	festzusetzen
ORT:	155	um
ORT:	156	unsere
ORT:	157	Reise
ORT:	158	auch
ORT:	159	<"ahm>
ORT:	160	vorzubereiten
ORT:	161	und
ORT:	162	ich
ORT:	163	denke
ORT:	164	das
ORT:	165	sollten
ORT:	166	wir
ORT:	167	doch
ORT:	168	gleich
ORT:	169	jetzt
ORT:	170	in
ORT:	171	der
ORT:	172	Woche
ORT:	173	machen
ORT:	174	was
ORT:	175	halten
ORT:	176	Sie
ORT:	177	denn
ORT:	178	davon
ORT:	179	ja
ORT:	180	im
ORT:	181	Prinzip
ORT:	182	schon
ORT:	183	<"ah>
ORT:	184	ich
ORT:	185	mu"s
ORT:	186	nur
ORT:	187	noch
ORT:	188	schnell
ORT:	189	schauen
ORT:	190	<"ah>
ORT:	191	wie
ORT:	192	lange
ORT:	193	sollte
ORT:	194	die
ORT:	195	Reise
ORT:	196	dauern
ORT:	197	<"ah>
ORT:	198	die
ORT:	199	Reise
ORT:	200	das
ORT:	201	haben
ORT:	202	wir
ORT:	203	ja
ORT:	204	vorhin
ORT:	205	festgesetzt
ORT:	206	die
ORT:	207	dauert
ORT:	208	f"unf
ORT:	209	Tage
ORT:	210	oder
ORT:	211	das
ORT:	212	war
ORT:	213	doch
ORT:	214	da
ORT:	215	vom
ORT:	216	neunundzwanzigsten
ORT:	217	November
ORT:	218	bis
ORT:	219	dritten
ORT:	220	Dezember
ORT:	221	<"ah>
ORT:	222	einverstanden
ORT:	223	ja
ORT:	224	das
ORT:	225	ist
ORT:	226	<"ah>
ORT:	227	ja
ORT:	228	genau
ORT:	229	das
ORT:	230	ist
ORT:	231	die
ORT:	232	Reise
ORT:	233	<"ah>
ORT:	234	ja
ORT:	235	mit
ORT:	236	der
ORT:	237	Vorbereitung
ORT:	238	<hm>
ORT:	239	<hm>
ORT:	240	was
ORT:	241	halten
ORT:	242	Sie
ORT:	243	<"ah>
ORT:	244	vom
ORT:	245	Mittwoch
ORT:	246	dem
ORT:	247	vierundzwanzigsten
ORT:	248	<hm>
ORT:	249	also
ORT:	250	heute
ORT:	251	haben
ORT:	252	wir
ORT:	253	den
ORT:	254	Montag
ORT:	255	den
ORT:	256	vierten
ORT:	257	Oktober
ORT:	258	und
ORT:	259	<"ahm>
ORT:	260	ich
ORT:	261	denke
ORT:	262	wir
ORT:	263	sollten
ORT:	264	diese
ORT:	265	diesen
ORT:	266	Termin
ORT:	267	jetzt
ORT:	268	gleich
ORT:	269	in
ORT:	270	dieser
ORT:	271	innerhalb
ORT:	272	der
ORT:	273	ersten
ORT:	274	Woche
ORT:	275	unseres
ORT:	276	Monatskalenders
ORT:	277	ausmachen
ORT:	278	einverstanden
ORT:	279	ich
ORT:	280	habe
ORT:	281	zwar
ORT:	282	ich
ORT:	283	habe
ORT:	284	zwar
ORT:	285	an
ORT:	286	den
ORT:	287	November
ORT:	288	gedacht
ORT:	289	aber
ORT:	290	je
ORT:	291	je
ORT:	292	schneller
ORT:	293	wir
ORT:	294	das
ORT:	295	machen
ORT:	296	<"ahm>
ORT:	297	desto
ORT:	298	besser
ORT:	299	wahrscheinlich
ORT:	300	ja
ORT:	301	<"ah>
ORT:	302	machen
ORT:	303	Sie
ORT:	304	einen
ORT:	305	Vorschlag
ORT:	306	gut
ORT:	307	also
ORT:	308	heute
ORT:	309	haben
ORT:	310	wir
ORT:	311	Montag
ORT:	312	also
ORT:	313	<"ahm>
ORT:	314	bei
ORT:	315	mir
ORT:	316	w"urde
ORT:	317	es
ORT:	318	am
ORT:	319	Dienstag
ORT:	320	<"ahm>
ORT:	321	zwischen
ORT:	322	neun
ORT:	323	Uhr
ORT:	324	fr"uh
ORT:	325	und
ORT:	326	vierzehn
ORT:	327	Uhr
ORT:	328	nachmittags
ORT:	329	zum
ORT:	330	Beispiel
ORT:	331	gut
ORT:	332	passen
ORT:	333	ja
ORT:	334	<"ah>
ORT:	335	am
ORT:	336	Dienstag
ORT:	337	von
ORT:	338	neun
ORT:	339	bis
ORT:	340	zehn
ORT:	341	<"ahm>
ORT:	342	da
ORT:	343	bin
ORT:	344	ich
ORT:	345	<"ah>
ORT:	346	sehr
ORT:	347	besch"aftigt
ORT:	348	<"ah>
ORT:	349	<%>
ORT:	350	also
ORT:	351	nicht
ORT:	352	m"oglich
ORT:	353	aber
ORT:	354	wir
ORT:	355	k"onnten
ORT:	356	uns
ORT:	357	zum
ORT:	358	Mittagessen
ORT:	359	treffen
ORT:	360	um
ORT:	361	ein
ORT:	362	Uhr
ORT:	363	ja
ORT:	364	gut
ORT:	365	dann
ORT:	366	treffen
ORT:	367	wir
ORT:	368	uns
ORT:	369	doch
ORT:	370	an
ORT:	371	dem
ORT:	372	Dienstag
ORT:	373	den
ORT:	374	f"unften
ORT:	375	Oktober
ORT:	376	um
ORT:	377	dreizehn
ORT:	378	Uhr
ORT:	379	sehr
ORT:	380	gut
ORT:	381	ja
ORT:	382	gut
ORT:	383	und
ORT:	384	ich
ORT:	385	denke
ORT:	386	vielleicht
ORT:	387	reicht
ORT:	388	es
ORT:	389	aber
ORT:	390	nicht
ORT:	391	so
ORT:	392	ein
ORT:	393	Tag
ORT:	394	nur
ORT:	395	f"ur
ORT:	396	eine
ORT:	397	ganze
ORT:	398	Reise
ORT:	399	machen
ORT:	400	wir
ORT:	401	doch
ORT:	402	noch
ORT:	403	einen
ORT:	404	T
ORT:	405	Termin
ORT:	406	aus
ORT:	407	das
ORT:	408	ist
ORT:	409	dann
ORT:	410	ja
ORT:	411	auch
ORT:	412	egal
ORT:	413	wann
ORT:	414	der
ORT:	415	ist
ORT:	416	irgendwann
ORT:	417	vor
ORT:	418	Reiseantritt
ORT:	419	machen
ORT:	420	Sie
ORT:	421	doch
ORT:	422	mal
ORT:	423	einen
ORT:	424	Vorschlag
KAN:	0	n'aIn
KAN:	1	das+
KAN:	2	z'Olt
KAN:	3	Q'a:b6+
KAN:	4	d'i:z@s+
KAN:	5	g@S'Efts#Q"Es@n
KAN:	6	Q'Ist+
KAN:	7	v'ICtIC
KAN:	8	d'as+
KAN:	9	das+
KAN:	10	Q'Im+
KAN:	11	no:v'Emb6
KAN:	12	St'atf"Ind@t
KAN:	13	Q'alzo+
KAN:	14	fil'aICt+
KAN:	15	k'9nt@n
KAN:	16	v'i:6+
KAN:	17	Q'Es+
KAN:	18	d'an+
KAN:	19	dOx+
KAN:	20	Q'an+
KAN:	21	Q'an+
KAN:	22	d'i:z@m+
KAN:	23	t"o:t@n#z'Onta:k
KAN:	24	Q'o:d6+
KAN:	25	Q'am+
KAN:	26	Q'e:6st@n
KAN:	27	Qatv'Ent
KAN:	28	m'ax@n
KAN:	29	v'aIl+
KAN:	30	z'i:+
KAN:	31	k'9n@n
KAN:	32	j'a:
KAN:	33	Qi:r@+
KAN:	34	Qi:r@n+
KAN:	35	t'E:tICkaIt@n
KAN:	36	QaUx+
KAN:	37	t'a:ksQ"y:b6+
KAN:	38	n'a:xg"e:@n
KAN:	39	QevEnt'uEl
KAN:	40	j'a:
KAN:	41	Q'E:
KAN:	42	Q'am+
KAN:	43	t"o:t@n#z'Onta:k
KAN:	44	k'9nt@n
KAN:	45	v'i:6+
KAN:	46	Q'Uns+
KAN:	47	ts'Um+
KAN:	48	Q'a:b@nt#Q"Es@n
KAN:	49	tr'Ef@n
KAN:	50	das+
KAN:	51	v'Y6d@+
KAN:	52	So:n+
KAN:	53	g'e:@n
KAN:	54	j'a:
KAN:	55	Q'alzo+
KAN:	56	Q'am+
KAN:	57	Q'e:6st@n
KAN:	58	Qatv'Ent
KAN:	59	Q'Ist+
KAN:	60	Q'Es+
KAN:	61	Q'Unm"2:klIC
KAN:	62	Q'alzo+
KAN:	63	d'a:+
KAN:	64	bIn+
KAN:	65	Q'IC+
KAN:	66	de:n+
KAN:	67	g'ants@n
KAN:	68	t'a:k
KAN:	69	b@S'EftICt
KAN:	70	d'a:+
KAN:	71	h'a:b@+
KAN:	72	Q'IC+
KAN:	73	QaUx+
KAN:	74	n'Ox+
KAN:	75	familj'E:r@
KAN:	76	fE6
KAN:	77	pflICtUN@n
KAN:	78	Q'a:b6+
KAN:	79	Q'am+
KAN:	80	t"o:t@n#z'Onta:k
KAN:	81	j'a:
KAN:	82	d'a:+
KAN:	83	k'a:
KAN:	84	d'a:+
KAN:	85	v'E:r@+
KAN:	86	Q'IC+
KAN:	87	Q'alzo+
KAN:	88	Q'E:m
KAN:	89	Q'ap+
KAN:	90	Q'ap+
KAN:	91	n'a:xmIta:k
KAN:	92	v'E:r@+
KAN:	93	Q'IC+
KAN:	94	v'i:d6+
KAN:	95	fr'aI
KAN:	96	das+
KAN:	97	h'aIst
KAN:	98	v'i:6+
KAN:	99	k'9nt@n
KAN:	100	Q'Uns+
KAN:	101	Q'E:
KAN:	102	ts'Um+
KAN:	103	Q'a:b@nt#Q"Es@n
KAN:	104	tr'Ef@n
KAN:	105	g'u:t
KAN:	106	d'an+
KAN:	107	m'ax@n
KAN:	108	v'i:6+
KAN:	109	das+
KAN:	110	dOx+
KAN:	111	QaUs+
KAN:	112	f'y:6+
KAN:	113	d'i:z@n+
KAN:	114	Q'E:
KAN:	115	z'Onta:k
KAN:	116	de:n+
KAN:	117	Q'aIn#Unt#tsv"antsICst@n
KAN:	118	no:v'Emb6
KAN:	119	z'a:g@n
KAN:	120	v'i:6+
KAN:	121	m'a:l+
KAN:	122	zo:+
KAN:	123	Q'Um+
KAN:	124	Q'axttse:n
KAN:	125	Q'u:6
KAN:	126	Q'Unt+
KAN:	127	Q'IC+
KAN:	128	g'e:b@
KAN:	129	de:n+
KAN:	130	Q'and@r@n
KAN:	131	d'an+
KAN:	132	n'Ox+
KAN:	133	b@S'aIt
KAN:	134	Q'aInfE6St"and@n
KAN:	135	g'e:t
KAN:	136	QIn+
KAN:	137	Q'O6dnUN
KAN:	138	g'u:t
KAN:	139	Q'IC+
KAN:	140	d'ENk@
KAN:	141	Q'Es+
KAN:	142	Q'Ist+
KAN:	143	QaUx+
KAN:	144	g'ants
KAN:	145	v'ICtIC
KAN:	146	fil'aICt+
KAN:	147	j'Etst+
KAN:	148	So:n+
KAN:	149	m'a:l+
KAN:	150	Q'E:m
KAN:	151	tE6m'i:n@
KAN:	152	Q'aIn@n+
KAN:	153	tE6m'i:n
KAN:	154	f'Esttsuz"Ets@n
KAN:	155	Q'Um+
KAN:	156	Q'Unz@r@+
KAN:	157	r'aIz@
KAN:	158	QaUx+
KAN:	159	Q'E:m
KAN:	160	f'o:6tsub@r"aIt@n
KAN:	161	Q'Unt+
KAN:	162	Q'IC+
KAN:	163	d'ENk@
KAN:	164	das+
KAN:	165	z'Olt@n
KAN:	166	v'i:6+
KAN:	167	dOx+
KAN:	168	gl'aIC+
KAN:	169	j'Etst+
KAN:	170	QIn+
KAN:	171	d'e:6+
KAN:	172	v'Ox@
KAN:	173	m'ax@n
KAN:	174	v'as+
KAN:	175	h'altEn
KAN:	176	z'i:+
KAN:	177	d'En+
KAN:	178	daf'On
KAN:	179	j'a:
KAN:	180	Q'Im+
KAN:	181	prInts'i:p
KAN:	182	So:n+
KAN:	183	Q'E:
KAN:	184	Q'IC+
KAN:	185	m'Us
KAN:	186	n'u:6
KAN:	187	n'Ox+
KAN:	188	Sn'El
KAN:	189	S'aU@n
KAN:	190	Q'E:
KAN:	191	v'i:+
KAN:	192	l'aN@
KAN:	193	z'Olt@
KAN:	194	d'i:+
KAN:	195	r'aIz@
KAN:	196	d'aU6n
KAN:	197	Q'E:
KAN:	198	d'i:+
KAN:	199	r'aIz@
KAN:	200	das+
KAN:	201	h'a:b@n+
KAN:	202	v'i:6+
KAN:	203	j'a:
KAN:	204	f"o:6h'In+
KAN:	205	f'Estg@z"Etst
KAN:	206	d'i:+
KAN:	207	d'aU6t
KAN:	208	f'Ynf
KAN:	209	t'a:g@
KAN:	210	Q'o:d6+
KAN:	211	das+
KAN:	212	v'a:r+
KAN:	213	dOx+
KAN:	214	d'a:+
KAN:	215	f'Om+
KAN:	216	n'OYn#Unt#tsv"antsICst@n
KAN:	217	no:v'Emb6
KAN:	218	bIs+
KAN:	219	dr'It@n
KAN:	220	dets'Emb6
KAN:	221	Q'E:
KAN:	222	Q'aInfE6St"and@n
KAN:	223	j'a:
KAN:	224	das+
KAN:	225	Q'Ist+
KAN:	226	Q'E:
KAN:	227	j'a:
KAN:	228	g@n'aU+
KAN:	229	das+
KAN:	230	Q'Ist+
KAN:	231	d'i:+
KAN:	232	r'aIz@
KAN:	233	Q'E:
KAN:	234	j'a:
KAN:	235	m'It+
KAN:	236	d'e:6+
KAN:	237	f'o:6b@raItUN
KAN:	238	hm
KAN:	239	hm
KAN:	240	v'as+
KAN:	241	h'altEn
KAN:	242	z'i:+
KAN:	243	Q'E:
KAN:	244	f'Om+
KAN:	245	m'ItvOx
KAN:	246	d'e:m+
KAN:	247	f'i:6#Unt#tsv"antsICst@n
KAN:	248	hm
KAN:	249	Q'alzo+
KAN:	250	h'OYt@+
KAN:	251	h'a:b@n+
KAN:	252	v'i:6+
KAN:	253	de:n+
KAN:	254	m'o:nta:k
KAN:	255	de:n+
KAN:	256	f'i:6t@n
KAN:	257	QOkt'o:b6
KAN:	258	Q'Unt+
KAN:	259	Q'E:m
KAN:	260	Q'IC+
KAN:	261	d'ENk@
KAN:	262	v'i:6+
KAN:	263	z'Olt@n
KAN:	264	d'i:z@+
KAN:	265	d'i:z@n+
KAN:	266	tE6m'i:n
KAN:	267	j'Etst+
KAN:	268	gl'aIC+
KAN:	269	QIn+
KAN:	270	d'i:z6+
KAN:	271	Q'In6h"alp
KAN:	272	d'e:6+
KAN:	273	Q'e:6st@n
KAN:	274	v'Ox@
KAN:	275	Q'Unz@r@s+
KAN:	276	m'o:nats#kal"End6s
KAN:	277	Q'aUsm"ax@n
KAN:	278	Q'aInfE6St"and@n
KAN:	279	Q'IC+
KAN:	280	h'a:b@+
KAN:	281	tsv'a:r
KAN:	282	Q'IC+
KAN:	283	h'a:b@+
KAN:	284	tsv'a:r
KAN:	285	Q'an+
KAN:	286	de:n+
KAN:	287	no:v'Emb6
KAN:	288	g@d'axt
KAN:	289	Q'a:b6+
KAN:	290	j'e:+
KAN:	291	j'e:+
KAN:	292	Sn'El6
KAN:	293	v'i:6+
KAN:	294	das+
KAN:	295	m'ax@n
KAN:	296	Q'E:m
KAN:	297	d'Esto+
KAN:	298	b'Es6
KAN:	299	va:rS'aInlIC
KAN:	300	j'a:
KAN:	301	Q'E:
KAN:	302	m'ax@n
KAN:	303	z'i:+
KAN:	304	Q'aIn@n+
KAN:	305	f'o:6Sla:k
KAN:	306	g'u:t
KAN:	307	Q'alzo+
KAN:	308	h'OYt@+
KAN:	309	h'a:b@n+
KAN:	310	v'i:6+
KAN:	311	m'o:nta:k
KAN:	312	Q'alzo+
KAN:	313	Q'E:m
KAN:	314	baI+
KAN:	315	m'i:6+
KAN:	316	v'Y6d@+
KAN:	317	Q'Es+
KAN:	318	Q'am+
KAN:	319	d'i:nsta:k
KAN:	320	Q'E:m
KAN:	321	tsv'IS@n+
KAN:	322	n'OYn
KAN:	323	Q'u:6
KAN:	324	fry
KAN:	325	Q'Unt+
KAN:	326	f'I6tse:n
KAN:	327	Q'u:6
KAN:	328	n'a:xmIta:ks
KAN:	329	ts'Um+
KAN:	330	b'aISpi:l
KAN:	331	g'u:t
KAN:	332	p'as@n
KAN:	333	j'a:
KAN:	334	Q'E:
KAN:	335	Q'am+
KAN:	336	d'i:nsta:k
KAN:	337	f'On+
KAN:	338	n'OYn
KAN:	339	bIs+
KAN:	340	ts'e:n
KAN:	341	Q'E:m
KAN:	342	d'a:+
KAN:	343	bIn+
KAN:	344	Q'IC+
KAN:	345	Q'E:
KAN:	346	z'e:6+
KAN:	347	b@S'EftICt
KAN:	348	Q'E:
KAN:	349	<usb>
KAN:	350	Q'alzo+
KAN:	351	n'ICt+
KAN:	352	m'2:klIC
KAN:	353	Q'a:b6+
KAN:	354	v'i:6+
KAN:	355	k'9nt@n
KAN:	356	Q'Uns+
KAN:	357	ts'Um+
KAN:	358	m'Ita:k#Q"Es@n
KAN:	359	tr'Ef@n
KAN:	360	Q'Um+
KAN:	361	Q'aIn+
KAN:	362	Q'u:6
KAN:	363	j'a:
KAN:	364	g'u:t
KAN:	365	d'an+
KAN:	366	tr'Ef@n
KAN:	367	v'i:6+
KAN:	368	Q'Uns+
KAN:	369	dOx+
KAN:	370	Q'an+
KAN:	371	d'e:m+
KAN:	372	d'i:nsta:k
KAN:	373	de:n+
KAN:	374	f'Ynft@n
KAN:	375	QOkt'o:b6
KAN:	376	Q'Um+
KAN:	377	dr'aItse:n
KAN:	378	Q'u:6
KAN:	379	z'e:6+
KAN:	380	g'u:t
KAN:	381	j'a:
KAN:	382	g'u:t
KAN:	383	Q'Unt+
KAN:	384	Q'IC+
KAN:	385	d'ENk@
KAN:	386	fil'aICt+
KAN:	387	r'aICt
KAN:	388	Q'Es+
KAN:	389	Q'a:b6+
KAN:	390	n'ICt+
KAN:	391	zo:+
KAN:	392	Q'aIn+
KAN:	393	t'a:k
KAN:	394	n'u:6
KAN:	395	f'y:6+
KAN:	396	Q'aIn@+
KAN:	397	g'ants@
KAN:	398	r'aIz@
KAN:	399	m'ax@n
KAN:	400	v'i:6+
KAN:	401	dOx+
KAN:	402	n'Ox+
KAN:	403	Q'aIn@n+
KAN:	404	t
KAN:	405	tE6m'i:n
KAN:	406	QaUs+
KAN:	407	das+
KAN:	408	Q'Ist+
KAN:	409	d'an+
KAN:	410	j'a:
KAN:	411	QaUx+
KAN:	412	Qeg'a:l
KAN:	413	v'an+
KAN:	414	d'e:6+
KAN:	415	Q'Ist+
KAN:	416	Q'I6g@nt#v"an
KAN:	417	f'o:6+
KAN:	418	r'aIz@#Q"antrIt
KAN:	419	m'ax@n
KAN:	420	z'i:+
KAN:	421	dOx+
KAN:	422	m'a:l+
KAN:	423	Q'aIn@n+
KAN:	424	f'o:6Sla:k
WOR:	9440	5759	0	nein
WOR:	15200	3039	1	das
WOR:	18240	4959	2	sollt
WOR:	23200	3039	3	aber
WOR:	26240	3199	4	dieses
WOR:	29440	10879	5	Gesch"aftsessen
WOR:	40320	4159	6	ist
WOR:	44480	4959	7	wichtig
WOR:	49440	3359	8	da"s
WOR:	52800	2559	9	das
WOR:	55360	1599	10	im
WOR:	56960	8959	11	November
WOR:	65920	19199	12	stattfindet
WOR:	85120	4639	13	also
WOR:	89760	6239	14	vielleicht
WOR:	96000	5919	15	k"onnten
WOR:	101920	1919	16	wir
WOR:	103840	1439	17	es
WOR:	105280	2719	18	dann
WOR:	108000	4639	19	doch
WOR:	112640	6239	20	an
WOR:	118880	4639	21	an
WOR:	123520	7359	22	diesem
WOR:	130880	13599	23	Totensonntag
WOR:	144480	3999	24	oder
WOR:	148480	2079	25	am
WOR:	150560	4959	26	ersten
WOR:	155520	6559	27	Advent
WOR:	163200	5119	28	machen
WOR:	168320	1599	29	weil
WOR:	169920	1759	30	Sie
WOR:	171680	4799	31	k"onnen
WOR:	176480	1919	32	ja
WOR:	178400	5599	33	Ihre
WOR:	186720	3359	34	Ihren
WOR:	190080	9759	35	T"atigkeiten
WOR:	199840	2239	36	auch
WOR:	202080	7999	37	tags"uber
WOR:	210080	6879	38	nachgehen
WOR:	216960	7359	39	eventuell
WOR:	247265	5439	40	ja
WOR:	252705	7839	41	<"ah>
WOR:	260545	6559	42	am
WOR:	267905	13439	43	Totensonntag
WOR:	281345	6079	44	k"onnten
WOR:	287425	1599	45	wir
WOR:	289025	4639	46	uns
WOR:	293665	2079	47	zum
WOR:	295745	10719	48	Abendessen
WOR:	306465	6719	49	treffen
WOR:	313185	3199	50	das
WOR:	316385	3199	51	w"urde
WOR:	319585	6559	52	schon
WOR:	326145	5759	53	gehen
WOR:	331905	4959	54	ja
WOR:	343105	3359	55	also
WOR:	346465	2239	56	am
WOR:	350145	4799	57	ersten
WOR:	354945	6079	58	Advent
WOR:	361025	2079	59	ist
WOR:	363105	2079	60	es
WOR:	365185	8799	61	unm"oglich
WOR:	373985	1919	62	also
WOR:	375905	1119	63	da
WOR:	377025	1919	64	bin
WOR:	378945	479	65	ich
WOR:	379425	2399	66	den
WOR:	381825	4799	67	ganzen
WOR:	387745	3999	68	Tag
WOR:	393025	8799	69	besch"aftigt
WOR:	401825	2239	70	da
WOR:	404065	1279	71	habe
WOR:	405345	1599	72	ich
WOR:	406945	1919	73	auch
WOR:	408865	1919	74	noch
WOR:	410785	11039	75	famili"are
WOR:	421825	2879	76	Ver
WOR:	431105	11359	77	pflichtungen
WOR:	451905	4319	78	aber
WOR:	456225	2079	79	am
WOR:	458305	14239	80	Totensonntag
WOR:	473665	4639	81	ja
WOR:	485665	5599	82	da
WOR:	491265	2559	83	k
WOR:	493825	2719	84	da
WOR:	496545	1919	85	w"are
WOR:	498465	2399	86	ich
WOR:	500865	6879	87	also
WOR:	507745	4639	88	<"ahm>
WOR:	515425	2399	89	ab
WOR:	522465	2879	90	ab
WOR:	527585	8159	91	Nachmittag
WOR:	535745	2079	92	w"are
WOR:	537825	2399	93	ich
WOR:	540225	2879	94	wieder
WOR:	543105	3839	95	frei
WOR:	546945	1919	96	das
WOR:	548865	2399	97	hei"st
WOR:	551265	1919	98	wir
WOR:	553185	5919	99	k"onnten
WOR:	559105	6399	100	uns
WOR:	565505	3199	101	<"ah>
WOR:	568705	3439	102	zum
WOR:	572145	7919	103	Abendessen
WOR:	581825	5279	104	treffen
WOR:	599906	3839	105	gut
WOR:	603746	2559	106	dann
WOR:	606306	4159	107	machen
WOR:	610466	1599	108	wir
WOR:	612066	2399	109	das
WOR:	614466	2399	110	doch
WOR:	616866	4159	111	aus
WOR:	621026	1439	112	f"ur
WOR:	622466	9119	113	diesen
WOR:	631586	4959	114	<"ah>
WOR:	636546	5759	115	Sonntag
WOR:	642306	2719	116	den
WOR:	645026	13759	117	einundzwanzigsten
WOR:	658786	9279	118	November
WOR:	672706	2879	119	sagen
WOR:	675586	1599	120	wir
WOR:	677186	2879	121	mal
WOR:	680066	6399	122	so
WOR:	686466	2879	123	um
WOR:	689346	7839	124	achtzehn
WOR:	697186	3999	125	Uhr
WOR:	708546	2559	126	und
WOR:	711106	2079	127	ich
WOR:	713186	2719	128	gebe
WOR:	715906	2719	129	den
WOR:	718626	3999	130	anderen
WOR:	722626	1759	131	dann
WOR:	724386	2399	132	noch
WOR:	726786	6239	133	Bescheid
WOR:	782275	10879	134	einverstanden
WOR:	793155	3359	135	geht
WOR:	796515	1599	136	in
WOR:	798115	26879	137	Ordnung
WOR:	872580	4799	138	gut
WOR:	877380	2079	139	ich
WOR:	879460	7679	140	denke
WOR:	887140	1439	141	es
WOR:	888580	959	142	ist
WOR:	889540	2079	143	auch
WOR:	891620	3999	144	ganz
WOR:	895620	5439	145	wichtig
WOR:	901060	7039	146	vielleicht
WOR:	908100	3039	147	jetzt
WOR:	911140	4159	148	schon
WOR:	915300	6239	149	mal
WOR:	921540	7679	150	<"ahm>
WOR:	930660	11039	151	Termine
WOR:	943300	3199	152	einen
WOR:	946500	3999	153	Termin
WOR:	950500	12799	154	festzusetzen
WOR:	963300	479	155	um
WOR:	963780	4319	156	unsere
WOR:	968100	5919	157	Reise
WOR:	974020	5759	158	auch
WOR:	979780	4799	159	<"ahm>
WOR:	984580	13759	160	vorzubereiten
WOR:	998340	2399	161	und
WOR:	1000740	1599	162	ich
WOR:	1002340	4319	163	denke
WOR:	1006660	2239	164	das
WOR:	1008900	3999	165	sollten
WOR:	1012900	2559	166	wir
WOR:	1015460	3199	167	doch
WOR:	1018660	7359	168	gleich
WOR:	1034820	6239	169	jetzt
WOR:	1041060	3199	170	in
WOR:	1044260	5439	171	der
WOR:	1052260	4639	172	Woche
WOR:	1056900	6879	173	machen
WOR:	1064580	2399	174	was
WOR:	1066980	4159	175	halten
WOR:	1071140	1599	176	Sie
WOR:	1072740	2079	177	denn
WOR:	1074820	4799	178	davon
WOR:	1141029	15359	179	ja
WOR:	1178469	2559	180	im
WOR:	1205509	9119	181	Prinzip
WOR:	1214629	6239	182	schon
WOR:	1220869	4319	183	<"ah>
WOR:	1225189	2959	184	ich
WOR:	1228149	3919	185	mu"s
WOR:	1233989	2399	186	nur
WOR:	1236389	4159	187	noch
WOR:	1240549	10079	188	schnell
WOR:	1255269	6879	189	schauen
WOR:	1265989	2399	190	<"ah>
WOR:	1268389	5759	191	wie
WOR:	1274149	11039	192	lange
WOR:	1289189	7679	193	sollte
WOR:	1296869	3199	194	die
WOR:	1300069	9119	195	Reise
WOR:	1311589	9919	196	dauern
WOR:	1326214	6239	197	<"ah>
WOR:	1334854	2559	198	die
WOR:	1337414	4639	199	Reise
WOR:	1342054	1919	200	das
WOR:	1343974	2719	201	haben
WOR:	1346694	959	202	wir
WOR:	1347654	639	203	ja
WOR:	1348294	4639	204	vorhin
WOR:	1352934	7679	205	festgesetzt
WOR:	1360614	1279	206	die
WOR:	1361894	5439	207	dauert
WOR:	1367334	5439	208	f"unf
WOR:	1372774	9279	209	Tage
WOR:	1392614	5759	210	oder
WOR:	1400134	3359	211	das
WOR:	1403494	3199	212	war
WOR:	1406694	1919	213	doch
WOR:	1408614	3039	214	da
WOR:	1411654	3839	215	vom
WOR:	1415494	15679	216	neunundzwanzigsten
WOR:	1431174	7039	217	November
WOR:	1438214	3039	218	bis
WOR:	1441254	5279	219	dritten
WOR:	1446534	10399	220	Dezember
WOR:	1462951	3519	221	<"ah>
WOR:	1466471	11359	222	einverstanden
WOR:	1477831	3519	223	ja
WOR:	1481351	3039	224	das
WOR:	1484391	4639	225	ist
WOR:	1489031	5119	226	<"ah>
WOR:	1496711	3039	227	ja
WOR:	1499751	5119	228	genau
WOR:	1504871	2399	229	das
WOR:	1507271	2719	230	ist
WOR:	1509991	5919	231	die
WOR:	1515911	9279	232	Reise
WOR:	1535271	6399	233	<"ah>
WOR:	1547431	9759	234	ja
WOR:	1558311	1759	235	mit
WOR:	1560071	2079	236	der
WOR:	1562151	20639	237	Vorbereitung
WOR:	1597191	5279	238	<hm>
WOR:	1635431	959	239	<hm>
WOR:	1657991	3359	240	was
WOR:	1661351	4799	241	halten
WOR:	1666151	6399	242	Sie
WOR:	1672551	2719	243	<"ah>
WOR:	1675271	7999	244	vom
WOR:	1695591	8319	245	Mittwoch
WOR:	1703911	3199	246	dem
WOR:	1707111	18719	247	vierundzwanzigsten
WOR:	1742120	5759	248	<hm>
WOR:	1747880	10399	249	also
WOR:	1758280	6559	250	heute
WOR:	1764840	3839	251	haben
WOR:	1768680	3679	252	wir
WOR:	1772360	6079	253	den
WOR:	1779400	7039	254	Montag
WOR:	1786440	2399	255	den
WOR:	1788840	7679	256	vierten
WOR:	1796520	14719	257	Oktober
WOR:	1818120	11839	258	und
WOR:	1838760	7199	259	<"ahm>
WOR:	1845960	2559	260	ich
WOR:	1848520	4799	261	denke
WOR:	1853320	2239	262	wir
WOR:	1855560	9599	263	sollten
WOR:	1865160	11519	264	diese
WOR:	1880360	7199	265	diesen
WOR:	1887560	7679	266	Termin
WOR:	1895240	4799	267	jetzt
WOR:	1900040	6399	268	gleich
WOR:	1906440	2399	269	in
WOR:	1908840	7039	270	dieser
WOR:	1915880	7359	271	innerhalb
WOR:	1923240	1759	272	der
WOR:	1925000	7039	273	ersten
WOR:	1932040	4959	274	Woche
WOR:	1947400	6879	275	unseres
WOR:	1954280	19679	276	Monatskalenders
WOR:	1978440	10559	277	ausmachen
WOR:	2002889	9599	278	einverstanden
WOR:	2012489	1439	279	ich
WOR:	2013929	1759	280	habe
WOR:	2015689	5599	281	zwar
WOR:	2033929	2399	282	ich
WOR:	2036329	1919	283	habe
WOR:	2038249	6719	284	zwar
WOR:	2050249	2719	285	an
WOR:	2052969	1759	286	den
WOR:	2054729	6239	287	November
WOR:	2060969	6079	288	gedacht
WOR:	2067049	3199	289	aber
WOR:	2070249	9599	290	je
WOR:	2085289	2399	291	je
WOR:	2087689	5759	292	schneller
WOR:	2093449	1599	293	wir
WOR:	2095049	2879	294	das
WOR:	2097929	7679	295	machen
WOR:	2120009	7039	296	<"ahm>
WOR:	2133289	5439	297	desto
WOR:	2138729	5439	298	besser
WOR:	2144169	9119	299	wahrscheinlich
WOR:	2154089	10719	300	ja
WOR:	2164809	7839	301	<"ah>
WOR:	2172649	6719	302	machen
WOR:	2179369	3199	303	Sie
WOR:	2182569	959	304	einen
WOR:	2183529	7519	305	Vorschlag
WOR:	2202346	4799	306	gut
WOR:	2207146	7039	307	also
WOR:	2214186	7199	308	heute
WOR:	2221386	3839	309	haben
WOR:	2225226	5439	310	wir
WOR:	2230666	20319	311	Montag
WOR:	2265066	8959	312	also
WOR:	2274026	5599	313	<"ahm>
WOR:	2279626	1599	314	bei
WOR:	2281226	2559	315	mir
WOR:	2283786	3679	316	w"urde
WOR:	2287466	1279	317	es
WOR:	2288746	4479	318	am
WOR:	2293226	20639	319	Dienstag
WOR:	2313866	11999	320	<"ahm>
WOR:	2341226	10079	321	zwischen
WOR:	2351306	4159	322	neun
WOR:	2355466	1599	323	Uhr
WOR:	2357066	5119	324	fr"uh
WOR:	2362186	4319	325	und
WOR:	2366506	10559	326	vierzehn
WOR:	2377066	4479	327	Uhr
WOR:	2381546	7839	328	nachmittags
WOR:	2389386	2399	329	zum
WOR:	2391786	4319	330	Beispiel
WOR:	2396106	2879	331	gut
WOR:	2398986	4959	332	passen
WOR:	2411275	9919	333	ja
WOR:	2429995	8639	334	<"ah>
WOR:	2438635	3359	335	am
WOR:	2441995	10079	336	Dienstag
WOR:	2452075	8319	337	von
WOR:	2461835	5279	338	neun
WOR:	2467115	3039	339	bis
WOR:	2470155	7999	340	zehn
WOR:	2478155	4479	341	<"ahm>
WOR:	2485195	1759	342	da
WOR:	2486955	2719	343	bin
WOR:	2489675	4319	344	ich
WOR:	2493995	3679	345	<"ah>
WOR:	2502475	3039	346	sehr
WOR:	2505515	12799	347	besch"aftigt
WOR:	2518315	5119	348	<"ah>
WOR:	2524395	5119	349	<%>
WOR:	2529515	5999	350	also
WOR:	2535515	4719	351	nicht
WOR:	2540235	6879	352	m"oglich
WOR:	2547115	1919	353	aber
WOR:	2549035	1759	354	wir
WOR:	2550795	4319	355	k"onnten
WOR:	2555115	2399	356	uns
WOR:	2557515	1919	357	zum
WOR:	2559435	8799	358	Mittagessen
WOR:	2568235	8639	359	treffen
WOR:	2582475	7519	360	um
WOR:	2589995	4479	361	ein
WOR:	2594475	3679	362	Uhr
WOR:	2599788	5279	363	ja
WOR:	2605068	5599	364	gut
WOR:	2610668	2559	365	dann
WOR:	2613228	4639	366	treffen
WOR:	2617868	1759	367	wir
WOR:	2619628	3519	368	uns
WOR:	2623148	4639	369	doch
WOR:	2627788	2879	370	an
WOR:	2630668	2239	371	dem
WOR:	2632908	7519	372	Dienstag
WOR:	2640428	2079	373	den
WOR:	2642508	6239	374	f"unften
WOR:	2648748	11839	375	Oktober
WOR:	2660588	7519	376	um
WOR:	2669868	8479	377	dreizehn
WOR:	2678348	4479	378	Uhr
WOR:	2692941	2879	379	sehr
WOR:	2695821	3519	380	gut
WOR:	2699341	1919	381	ja
WOR:	2717582	4319	382	gut
WOR:	2721902	9439	383	und
WOR:	2734222	3679	384	ich
WOR:	2737902	3839	385	denke
WOR:	2741742	4479	386	vielleicht
WOR:	2746222	5279	387	reicht
WOR:	2751502	1759	388	es
WOR:	2753262	3039	389	aber
WOR:	2756302	3199	390	nicht
WOR:	2759502	2079	391	so
WOR:	2761582	4959	392	ein
WOR:	2766542	4159	393	Tag
WOR:	2770702	2719	394	nur
WOR:	2773422	3679	395	f"ur
WOR:	2777102	1279	396	eine
WOR:	2778382	5279	397	ganze
WOR:	2783662	7359	398	Reise
WOR:	2796462	3999	399	machen
WOR:	2800462	1279	400	wir
WOR:	2801742	1599	401	doch
WOR:	2803342	3999	402	noch
WOR:	2807342	8639	403	einen
WOR:	2815982	959	404	T
WOR:	2816942	7199	405	Termin
WOR:	2824142	5439	406	aus
WOR:	2829582	1439	407	das
WOR:	2831022	3359	408	ist
WOR:	2834382	2719	409	dann
WOR:	2837102	1119	410	ja
WOR:	2838222	1599	411	auch
WOR:	2839822	5919	412	egal
WOR:	2845742	3199	413	wann
WOR:	2848942	1599	414	der
WOR:	2850542	3199	415	ist
WOR:	2853742	8319	416	irgendwann
WOR:	2863342	2879	417	vor
WOR:	2866222	12959	418	Reiseantritt
WOR:	2879182	3679	419	machen
WOR:	2882862	1279	420	Sie
WOR:	2884142	2399	421	doch
WOR:	2886542	1919	422	mal
WOR:	2888462	2559	423	einen
WOR:	2891982	7679	424	Vorschlag
